# SpringMyBatis

./: .gitignore  index.html  params.json  pom.xml
create_table_script/: create.sql
src/main/java/com/test/dao/: UserMapper.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/json/: AbstractMessage.java  JSONStatusCotants.java  MessageJson.java
src/main/java/com/test/service/: Iservice.java  UserServiceImpl.java
src/main/java/com/test/service/security/: FavorityJDBCImpl.java  FavoritySaltSoruce.java  FavorityUserDetails.java
src/main/java/com/test/utils/: CommonUtils.java  JSONUtils.java
src/main/java/com/test/views/: A.java
src/main/java/com/test/views/controller/: ErrorController.java  HomeCotroller.java  IndexController.java  LoginController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/test/java/com/test/controller/: UserControllerTest.java
src/test/java/com/test/service/: UserServiceTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/common/: common_ref_js.js
web/pages/: second.html
web/pages/common/: FavotrityFood.js  URLS.js  common_ref_js.js
web/pages/common/pages/: error400.html
web/pages/home/: home.html
web/pages/login/: login.html  login.js
web/pages/resource/: jquery.mobile-1.4.5.js
